VITE_EMAILJS_PUBLIC_KEY="your_public_key_here"
VITE_EMAILJS_SERVICE_ID="your_service_id_here"
VITE_CONTACT_TEMPLATE_ID="your_contact_template_here"
VITE_AUTORESPONSE_TEMPLATE_ID="your_autoresponse_template_here"
