REACT_APP_EMAILJS_PUBLIC_KEY="your_public_key_here"
REACT_APP_EMAILJS_SERVICE_ID="your_service_id_here"
REACT_APP_CONTACT_TEMPLATE_ID="your_contact_template_here"
REACT_APP_AUTORESPONSE_TEMPLATE_ID="your_autoresponse_template_here"
