VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_CONTACT_TEMPLATE_ID=your_contact_template_id_here
VITE_DOWNLOAD_TEMPLATE_ID=your_download_template_id_here
